<html>

<head>
	<title>Workout Cards</title>
	<meta charset="UTF-8" />
    <style>
        * {
            text-align: center;
            font-size: 1.5em;
        }
        button {
            background-color: #7c030f;
            color: white;
            border-radius: 10px;
            padding: 25px;
            border: none;
            margin: 25px 0 25px 0;
        }
        #draw {
            padding: 1em;
            font-size: 1.8em;
            margin-bottom:.5em;
            background-color: #9bcc3b;
            width: 100%
        }
        #deck {
            font-size: .8em;
            color: #7c030f;
        }
        #workout {
            font-size: 2em;
        }
    </style>
</head>

<body>
	<div id="options">
		<button id="reset"> Reset</button>
        <br>
		<button id="draw"> Draw </button>
	</div>
	<div id="table">
		<div id="deck"></div>
		<div id="card"></div>
	</div>
	<div id="info">
		<div id="workout"></div>
	</div>

</body>
	<script src="src/index.js"></script>
</html>
